# Freezer

./: .gitattributes  .gitignore  .travis.yml  CREDITS.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/minecrell/freezer/: App.kt  AppAction.kt  AppListAdapter.kt  AppListFragment.kt  AppListLoader.kt  FreezeApps.kt  FreezerActivity.kt  FreezerFragment.kt  FreezerPagerAdapter.kt  RootAppOperation.kt  RootCommandBuilder.kt  UninstallApp.kt  Util.kt
app/src/main/res/drawable/: ic_check_circle_primary.xml  ic_check_white.xml  ic_info_gray.xml  selector_row.xml
app/src/main/res/layout/: activity_freezer.xml  app_item.xml  fragment_app_list.xml  fragment_freezer.xml
app/src/main/res/menu/: cab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: freezer.txt  material-design-icons.txt
